# Exercicios_fixa-o_DSW-

Fixacao01/src/main/webapp/: ex01.jsp  ex02.jsp  ex03.jsp  ex04.jsp
Fixacao02/: pom.xml
Fixacao02/src/main/java/controller/: FrontController.java
Fixacao02/src/main/java/model/: CelsiusStrategy.java  ConversionStrategy.java  FahrenheitStrategy.java  Student.java  StudentSingleton.java
Fixacao02/src/main/webapp/: ex01.jsp  ex02.jsp  ex02register.jsp  ex02relatory.jsp
Fixacao03/src/main/java/controller/: LoginHistoryServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Fixacao03/src/main/java/model/: User.java  UserSingleton.java
Fixacao03/src/main/webapp/: history.jsp  login.jsp  register.jsp  welcome.jsp
Fixacao04/src/main/java/controller/: RegisterServlet.java
Fixacao04/src/main/java/model/: GuestBookDatabase.java
Fixacao04/src/main/webapp/: footer.jsp  form.jsp  header.jsp  list.jsp
Fixacao5/: pom.xml
Fixacao5/src/main/java/controller/command/: Command.java  CommandFactory.java  DefaultCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
Fixacao5/src/main/java/controller/servlet/: Adm.java
Fixacao5/src/main/java/model/cypher/: Cypher.java
Fixacao5/src/main/java/model/dao/: DatabaseUserDao.java  UserDao.java
Fixacao5/src/main/java/model/dao/conection/: UserDatabaseConection.java
Fixacao5/src/main/java/model/entity/: Usuario.java
Fixacao5/src/main/webapp/: index.jsp  register.jsp  welcome.jsp
